# MedicalApp

./: .gitignore  MedicalApp.sln
src/MedicalApp/: MedicalApp.csproj  MedicalApp.http  Program.cs  appsettings.json
src/MedicalApp/Resources/: SharedResources.cs  SharedResources.en.json  SharedResources.ru.json
src/MedicalApp/module/api/Controllers/: AdminController.cs  GuestController.cs  PatientController.cs
src/MedicalApp/module/api/Extensions/: specialityExtension.cs
src/MedicalApp/module/api/Profiles/: MappingProfile.cs
src/MedicalApp/module/api/RequestModels.cs/: Request.cs
src/MedicalApp/module/api/dtos/: appointmentDto.cs  doctorDto.cs  doctorServiceDto.cs  emailRequestDto.cs  medicalRecordDto.cs  reviewDto.cs  scheduleDto.cs  serviceDto.cs  specialityDto.cs  userDto.cs  verifyCodeRequestDto.cs
src/MedicalApp/module/repository/Configs/: appointmentConfig.cs  doctorConfig.cs  doctorServiceConfig.cs  medicalRecordConfig.cs  reviewConfig.cs  scheduleConfig.cs  serviceConfig.cs  specialityConfig.cs  userConfig.cs
src/MedicalApp/module/repository/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  IDoctorRepository.cs  IDoctorServiceRepository.cs  IMedicalRecordRepository.cs  IReviewRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  ISpecialityRepository.cs  IUserRepository.cs
src/MedicalApp/module/repository/Models/: appointment.cs  doctor.cs  doctorService.cs  medicalRecord.cs  review.cs  schedule.cs  service.cs  speciality.cs  user.cs
src/MedicalApp/module/repository/Repos/: AppointmentRepository.cs  BaseRepository.cs  DoctorRepository.cs  DoctorServiceRepository.cs  MedicalRecordRepocitory.cs  ReviewRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  SpecialityRepository.cs  UserRepository.cs
src/MedicalApp/module/repository/UseCases/: AddDoctor.cs  AddReview.cs  AddSchedule.cs  AddService.cs  AddSpeciality.cs  BookAppointment.cs  FilterDoctors.cs  GenerateReport.cs  GetAllDoctors.cs  GetAllServices.cs  GetAllSpecialities.cs  GetDoctorById.cs  GetServiceById.cs  (+7 more)
(+35 files in other folders)
